<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>About Us | GetJobAlert</title>
	<link rel="icon" href="hlogo.png">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
*
{
    font-family: 'Poppins';
  scroll-behavior: smooth;
}
body
{
	padding: 0;
	margin: 0;
}
.navbar
{
	background: #0984e3 !important;
}
.navbar .navbar-nav .nav-item .nav-link
{
	font-size: 22px;
	margin-right: 20px;
	line-height: 50px;
}
.headnav
{
	background: #EEEEEE;
	text-decoration: none;
	font-size: 20px;
	line-height: 50px;
	transition: 1s;
}
.headnav a
{
	color: #000;
}
.headnav a:hover
{
	color: #0984e3;
	border-bottom: 1px solid #0984e3;
	font-weight: bold;
}
.footer-main-div
{
   width: 100%;
   height: auto;
   margin: auto;
   background: #272727;
   padding: 20px 0px;
}
.footer-social-icons
{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social-icons ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social-icons ul li
{
	display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: #0984e3;
}
.footer-social-icons ul li a
{
	color: #272727;
	font-size: 25px;
}
.footer-social-icons ul li a i
{
	line-height: 50px;
}
.footer-menu-one
{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 30px;
}
.footer-menu-one ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu-one ul li
{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu-one ul li a
{
	font-family: arial;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-one ul li a:hover
{
	color: #0984e3;
}
.footer-menu-two
{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 15px;
}
.footer-menu-two ul
{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu-two ul li
{
	display: inline-block;
	margin: 0px 15px;
}
.footer-menu-two ul li a
{
	font-family: arial;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-menu-two ul li a:hover
{
	color: #0984e3;
}
.footer-bottom
{
	width: 100%;
	height: auto;
	margin: auto;
	background: #0984e3;
    padding: 10px;
}
.footer-bottom p
{
    font-size: 14px;
    text-align: center;
    color: #fff;
    font-weight: 600;
}
.pgtitle
{
	background: #0984e3;
    color: #fff;
}
.pgtitle h2
{
    line-height: 40px;
    padding-left: 20px;
}
#jobs
{
	font-size: 14px;
}
#jobs .extlink .extlinkhead p
{
	color: #fff;
  background: #00b894;
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 50px;
}
#jobs .extlink .links ul
{
	list-style: none;
}
#jobs .extlink .links li
{
	margin-bottom: 15px;
}
#jobs .extlink .links a
{
	text-decoration: none;
	font-weight: bold;
}
#jobs .extlink .links a:hover
{
	color: #00b894;
}
#jobs .extlink .links
{
	border-left: 2px solid #000;
}
.table-responsive
{
	overflow-y: hidden;
}
input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] 
{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover 
{
  background-color: #45a049;
}
.container 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="../index.html"><img src="">GetJobAlert</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Links -->
   <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <div class="mr-auto"></div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="../index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../about.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../all-india/govt-jobs.html">India Govt Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../state/list.html">State Govt Jobs</a>
    </li>
  </ul>
</div>
</nav>
<!-- Centered nav -->
<div class="headnav">
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="../faculty/teacher-jobs.html">Teacher Jobs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../engineering/jobs.html">Enginering Jobs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../railway/jobs.html">Railway Jobs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../defence/jobs.html">Police/Defence Jobs</a>
  </li>
   <li class="nav-item">
      <a class="nav-link" href="../faculty/bank-jobs.html">Bank Jobs</a>
   </li>
</ul>
</div>
<div class="pgtitle">
	<h2>About Us & Contact Form</h2>
</div>
<!-- Jobs Section -->
<section id="jobs">
	<div class="container-fluid">
		<div class="jobs-sub">
			<div class="row">
					<div class="col-md-9">
						<div class="jobdata">
              <h4>About Us</h4>
              <p>We are just trying to provide every indian an every<br/>job Alert of every type of jobs<br>
              like Govt jobs , bank,Teacher,defence Based jobs<br/> if you have any type of Suggestion, Feedback Contact Us. Also If yiouy want to advertise with us. THANK YOU </p>
						<div class="ad">
							<h4>Advertisement</h4>
						</div>
					</div>
        </div>
					<div class="col-md-3">

					<div class="extlink">
            <div class="extlinkhead">
            <p>Quick Links<p>
              </div>
              <div class="links">
                <ul>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/army-tes/list.html">Army TES 44</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/crpf/list.html">CRPF Notifications</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/gate-2021/list.html">GATE 2021</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/ibps-po/list.html">IBPS PO</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/nfr/list.html">NFR Act Apprentice</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/sebi-gr-a/list.html">SEBI Officer Gr A</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/ssb-constable/list.html">SSB Constable</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/ssc-constable/list.html">SSC Constable</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../ot-cat/upsc-capf/list.html">UPSC CAPF (A)</a></li>
              </ul>
              </div>
						<div class="extlinkhead">
            <p>Notifications<p>
              </div>
              <div class="links">
                <ul>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/latest.html">Latest Notifications</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/upcomming.html">Upcomming Notifications</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/exam/examwise-info.html">Examwise Notifications</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/status.html">Notifications Status</a></li>
              </ul>
              </div>
            <div class="extlinkhead">
            <p>Latest Announcements</p>
              </div>
              <div class="links">
                <ul>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/admit-cards/list.html">Admit Card</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/papers/answer-keys.html">Answer Keys</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/results/exam-results.html">Exam Results</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/exam/dates.html">Exam Dates</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/marks/cutoff-marks.html">CutOff Marks</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/marks/written-marks.html">Written Marks</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/results/interview-result.html">Interview Results</a></li>
              </ul>
              </div>
            <div class="extlinkhead">
            <p>Notifications</p>
              </div>
              <div class="links">
                <ul>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/process/eligibility-process.html">Eligibility</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/exam/pattern.html">Exam Pattern</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/syllabus/list.html">Syllabus</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/process/selection-process.html">Selection Process</a></li>
                <li><i class="fa fa-arrow-right" aria-hidden="true"></i>
                  <a href="../notifications/papers/previous-papers.html">Previous Papers</a></li>
              </ul>
              </div>
					    <div class="ad">
					    	<p> Advertisement</p>
					    </div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Footer -->
<section id="footer">
	<div class="footer-main-div">
		<div class="footer-social-icons">
			<ul>
				<li><a href="#" target="blank"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#" target="blank"><i class="fab fa-google-plus"></i></a></li>
				<li><a href="#" target="blank"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
			<ul>
				<li><a href="../about.html">About Us</a></li>
				<li><a href="../state/list.html">State Jobs</a></li>
				<li><a href="../notifications/list.html">New Jobs</a></li>
				<li><a href="../index.html">Home</a></li>
			</ul>
		</div>
		<div class="footer-menu-two">
			<ul>
				<li><a href="../faculty/teacher-jobs.html">Teacher Jobs</a></li>
				<li><a href="../railway/jobs.html">Railway Jobs</a></li>
				<li><a href="../defence/jobs.html">Defence Jobs</a></li>
				<li><a href="../engineering/jobs.html">Engineering Jobs</a></li>
			</ul>
		</div>
	</div>
	<div class="footer-bottom">
		<p>Website Designed By:Sukhraj Singh</p>
	</div>
</section>

</body>
</html>